<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPd-M6-7z4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyDebt-->
        <scene sceneID="mK6-h4-HWm">
            <objects>
                <tableViewController id="JYG-cE-OWV" customClass="ListDebtTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="ryx-vZ-dfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactWithDebt" rowHeight="88" id="IiI-r0-OeR" customClass="ContactWithDebtTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiI-r0-OeR" id="iRV-Cs-JAJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-js-FHN">
                                            <rect key="frame" x="98" y="8" width="361" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-cM-nWR">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="GTY-XG-eWL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 40 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-df-PVi">
                                            <rect key="frame" x="459" y="8" width="100" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="w1H-gu-v2y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQR-df-PVi" firstAttribute="top" secondItem="iRV-Cs-JAJ" secondAttribute="topMargin" id="2HV-YH-moF"/>
                                        <constraint firstAttribute="centerY" secondItem="hQR-df-PVi" secondAttribute="centerY" id="B8L-11-UHy"/>
                                        <constraint firstItem="hQR-df-PVi" firstAttribute="trailing" secondItem="iRV-Cs-JAJ" secondAttribute="trailingMargin" id="fy3-Za-igc"/>
                                        <constraint firstItem="JmC-cM-nWR" firstAttribute="leading" secondItem="iRV-Cs-JAJ" secondAttribute="leading" id="lKB-Ew-joX"/>
                                        <constraint firstItem="pOl-js-FHN" firstAttribute="leading" secondItem="JmC-cM-nWR" secondAttribute="trailing" constant="8" symbolic="YES" id="nMg-9h-eWV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pOl-js-FHN" secondAttribute="bottom" id="olR-Tg-1b2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hQR-df-PVi" secondAttribute="bottom" id="op4-hq-FGk"/>
                                        <constraint firstItem="JmC-cM-nWR" firstAttribute="top" secondItem="iRV-Cs-JAJ" secondAttribute="top" id="ryP-8W-e9U"/>
                                        <constraint firstItem="hQR-df-PVi" firstAttribute="leading" secondItem="pOl-js-FHN" secondAttribute="trailing" id="tfi-61-C6J"/>
                                        <constraint firstItem="pOl-js-FHN" firstAttribute="top" secondItem="iRV-Cs-JAJ" secondAttribute="topMargin" id="xfd-4L-h4A"/>
                                        <constraint firstAttribute="bottom" secondItem="JmC-cM-nWR" secondAttribute="bottom" id="zLy-Gf-RTo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountDebt" destination="hQR-df-PVi" id="Tmj-i5-MKK"/>
                                    <outlet property="imageContact" destination="JmC-cM-nWR" id="Nhp-6Z-Q4Z"/>
                                    <outlet property="nameContact" destination="pOl-js-FHN" id="4dU-th-uUQ"/>
                                    <segue destination="HbT-Bh-0Qo" kind="show" id="sdi-On-Cn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYG-cE-OWV" id="bPC-OC-3Nq"/>
                            <outlet property="delegate" destination="JYG-cE-OWV" id="VS4-3y-0Bu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyDebt" id="HY2-K7-irY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T0E-gM-85e">
                            <connections>
                                <action selector="researchContact:" destination="JYG-cE-OWV" id="KUr-4M-CIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-jS-3p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="722"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jfp-NS-OVJ">
            <objects>
                <viewController id="HbT-Bh-0Qo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ1-ov-FSH"/>
                        <viewControllerLayoutGuide type="bottom" id="7EE-ev-Zai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6Z-rA-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-hw-b8m">
                                <rect key="frame" x="16" y="72" width="130" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bak-pc-7Ws"/>
                                    <constraint firstAttribute="height" constant="126" id="jVz-IC-fbe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-HL-VGe">
                                <rect key="frame" x="154" y="72" width="430" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xra-ex-rMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etA-cC-cXi">
                                <rect key="frame" x="154" y="114" width="430" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-xT-Uee">
                                <rect key="frame" x="154" y="156" width="430" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+40€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-S4-Bia">
                                <rect key="frame" x="534" y="206" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suivi :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-BA-R8c">
                                <rect key="frame" x="16" y="206" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-Yt-7m3">
                                <rect key="frame" x="16" y="233" width="568" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fMN-eC-a7n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-gL-mma">
                                <rect key="frame" x="16" y="242" width="568" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="Zol-tu-Zeh" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zol-tu-Zeh" id="1Hc-aB-Mrm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-jP-nLx">
                                                    <rect key="frame" x="8" y="8" width="492" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-10€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-c2-Oak">
                                                    <rect key="frame" x="500" y="8" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mqG-Uo-33o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.041546775351245686" blue="0.051384349917941073" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0q7-c2-Oak" secondAttribute="bottom" id="3TA-hm-alV"/>
                                                <constraint firstItem="0q7-c2-Oak" firstAttribute="leading" secondItem="nrE-jP-nLx" secondAttribute="trailing" id="7t5-Sx-8Yj"/>
                                                <constraint firstItem="nrE-jP-nLx" firstAttribute="leading" secondItem="1Hc-aB-Mrm" secondAttribute="leadingMargin" id="NR9-JT-MAb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrE-jP-nLx" secondAttribute="bottom" id="epN-0Y-Iap"/>
                                                <constraint firstItem="0q7-c2-Oak" firstAttribute="trailing" secondItem="1Hc-aB-Mrm" secondAttribute="trailingMargin" id="geK-Pg-YC4"/>
                                                <constraint firstItem="0q7-c2-Oak" firstAttribute="top" secondItem="1Hc-aB-Mrm" secondAttribute="topMargin" id="gqn-jp-Dfm"/>
                                                <constraint firstAttribute="centerY" secondItem="0q7-c2-Oak" secondAttribute="centerY" id="ofR-Xu-ayg"/>
                                                <constraint firstItem="nrE-jP-nLx" firstAttribute="top" secondItem="1Hc-aB-Mrm" secondAttribute="topMargin" id="s5V-1d-S6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="0q7-c2-Oak" id="eXe-o6-2uR"/>
                                            <outlet property="note" destination="nrE-jP-nLx" id="bC8-RM-wAL"/>
                                            <segue destination="HbT-Bh-0Qo" kind="custom" id="pJv-sG-xql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-NM-N8E" userLabel="Filtre noir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-cc-JGV" userLabel="Popup">
                                <rect key="frame" x="100" y="160" width="400" height="180"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-dC-CrS">
                                        <rect key="frame" x="20" y="20" width="360" height="29"/>
                                        <segments>
                                            <segment title="Je lui dois"/>
                                            <segment title="Il me doit"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez la somme" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-h4-fCK">
                                        <rect key="frame" x="20" y="56" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un titre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-v8-9mr">
                                        <rect key="frame" x="20" y="94" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-xy-rGI">
                                        <rect key="frame" x="370" y="56" width="10" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-lW-qJJ">
                                        <rect key="frame" x="20" y="132" width="360" height="30"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.58039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewDebt:" destination="HbT-Bh-0Qo" eventType="touchUpInside" id="1x1-e5-UCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vZB-lW-qJJ" firstAttribute="width" secondItem="o2D-dC-CrS" secondAttribute="width" id="2NT-hD-WqJ"/>
                                    <constraint firstItem="8QY-xy-rGI" firstAttribute="leading" secondItem="cqY-h4-fCK" secondAttribute="trailing" constant="8" symbolic="YES" id="4zE-qM-gNn"/>
                                    <constraint firstItem="8QY-xy-rGI" firstAttribute="centerY" secondItem="cqY-h4-fCK" secondAttribute="centerY" id="67v-bA-RON"/>
                                    <constraint firstItem="o2D-dC-CrS" firstAttribute="top" secondItem="cDO-cc-JGV" secondAttribute="top" constant="20" symbolic="YES" id="7Hj-Gr-FlA"/>
                                    <constraint firstItem="vZB-lW-qJJ" firstAttribute="centerX" secondItem="o2D-dC-CrS" secondAttribute="centerX" id="AWw-u0-5Fs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="JwG-aB-rTd"/>
                                    <constraint firstItem="o2D-dC-CrS" firstAttribute="centerX" secondItem="tSn-v8-9mr" secondAttribute="centerX" id="MQf-Bw-Kwh"/>
                                    <constraint firstItem="o2D-dC-CrS" firstAttribute="width" secondItem="tSn-v8-9mr" secondAttribute="width" id="OTN-pr-kU1"/>
                                    <constraint firstItem="o2D-dC-CrS" firstAttribute="leading" secondItem="cDO-cc-JGV" secondAttribute="leading" constant="20" symbolic="YES" id="SUk-Yt-olF"/>
                                    <constraint firstItem="8QY-xy-rGI" firstAttribute="height" secondItem="cqY-h4-fCK" secondAttribute="height" id="UeB-5P-IVs"/>
                                    <constraint firstAttribute="trailing" secondItem="o2D-dC-CrS" secondAttribute="trailing" constant="20" symbolic="YES" id="df2-3q-BnX"/>
                                    <constraint firstItem="tSn-v8-9mr" firstAttribute="top" secondItem="cqY-h4-fCK" secondAttribute="bottom" constant="8" symbolic="YES" id="evF-Er-7hD"/>
                                    <constraint firstItem="cqY-h4-fCK" firstAttribute="top" secondItem="o2D-dC-CrS" secondAttribute="bottom" constant="8" symbolic="YES" id="gPd-4l-PcV"/>
                                    <constraint firstItem="vZB-lW-qJJ" firstAttribute="width" secondItem="tSn-v8-9mr" secondAttribute="width" id="iJn-y0-YpD"/>
                                    <constraint firstItem="vZB-lW-qJJ" firstAttribute="top" secondItem="tSn-v8-9mr" secondAttribute="bottom" constant="8" symbolic="YES" id="npg-dr-5sU"/>
                                    <constraint firstItem="8QY-xy-rGI" firstAttribute="top" secondItem="o2D-dC-CrS" secondAttribute="bottom" constant="8" symbolic="YES" id="pG9-CC-emP"/>
                                    <constraint firstAttribute="height" constant="180" id="v4T-dW-19i"/>
                                    <constraint firstAttribute="trailing" secondItem="8QY-xy-rGI" secondAttribute="trailing" constant="20" symbolic="YES" id="w83-WK-vRQ"/>
                                    <constraint firstItem="vZB-lW-qJJ" firstAttribute="centerX" secondItem="tSn-v8-9mr" secondAttribute="centerX" id="wuX-Cb-B9x"/>
                                    <constraint firstItem="cqY-h4-fCK" firstAttribute="leading" secondItem="cDO-cc-JGV" secondAttribute="leading" constant="20" symbolic="YES" id="zx6-Ps-xGz"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-48-0C1">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="SMS" image="icon-sms" id="CZb-yf-X6c"/>
                                    <tabBarItem tag="1" title="Appeler" image="icon-phone" id="fOD-8f-S0K"/>
                                    <tabBarItem tag="2" title="Tout rembourser" image="icon-check" id="Bv0-VQ-eFf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWl-NM-N8E" firstAttribute="height" secondItem="w6Z-rA-Ppf" secondAttribute="height" id="0UO-wR-tRO"/>
                            <constraint firstAttribute="centerY" secondItem="cDO-cc-JGV" secondAttribute="centerY" constant="50" id="0eK-26-fn9"/>
                            <constraint firstItem="KSn-Yt-7m3" firstAttribute="top" secondItem="Upm-BA-R8c" secondAttribute="bottom" id="186-fi-QnK"/>
                            <constraint firstItem="K3C-xT-Uee" firstAttribute="centerX" secondItem="etA-cC-cXi" secondAttribute="centerX" id="2jZ-kT-izq"/>
                            <constraint firstItem="etA-cC-cXi" firstAttribute="leading" secondItem="g8U-hw-b8m" secondAttribute="trailing" constant="8" symbolic="YES" id="44D-7C-7RD"/>
                            <constraint firstItem="g8U-hw-b8m" firstAttribute="leading" secondItem="w6Z-rA-Ppf" secondAttribute="leadingMargin" id="9fc-Zj-XGL"/>
                            <constraint firstItem="c8b-HL-VGe" firstAttribute="leading" secondItem="g8U-hw-b8m" secondAttribute="trailing" constant="8" symbolic="YES" id="9zc-7Y-kzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSn-Yt-7m3" secondAttribute="trailing" id="BQs-tm-Puo"/>
                            <constraint firstItem="K3C-xT-Uee" firstAttribute="height" secondItem="etA-cC-cXi" secondAttribute="height" id="FCn-HD-79P"/>
                            <constraint firstItem="jm4-gL-mma" firstAttribute="leading" secondItem="w6Z-rA-Ppf" secondAttribute="leadingMargin" id="FIa-C1-dWY"/>
                            <constraint firstItem="MnR-48-0C1" firstAttribute="width" secondItem="w6Z-rA-Ppf" secondAttribute="width" id="IRi-LE-Ztb"/>
                            <constraint firstItem="cDO-cc-JGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w6Z-rA-Ppf" secondAttribute="leadingMargin" constant="10" id="JhC-a1-d99"/>
                            <constraint firstAttribute="centerX" secondItem="cDO-cc-JGV" secondAttribute="centerX" id="JuC-fA-Lgg"/>
                            <constraint firstItem="c0x-S4-Bia" firstAttribute="bottom" secondItem="Upm-BA-R8c" secondAttribute="bottom" id="N2i-UX-NCu"/>
                            <constraint firstItem="Upm-BA-R8c" firstAttribute="leading" secondItem="w6Z-rA-Ppf" secondAttribute="leadingMargin" id="NjT-5E-GtT"/>
                            <constraint firstItem="etA-cC-cXi" firstAttribute="top" secondItem="c8b-HL-VGe" secondAttribute="bottom" constant="8" symbolic="YES" id="OJC-Ka-dHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upm-BA-R8c" secondAttribute="trailing" id="PM7-u0-vKh"/>
                            <constraint firstItem="DWl-NM-N8E" firstAttribute="width" secondItem="w6Z-rA-Ppf" secondAttribute="width" id="SkV-PD-fN7"/>
                            <constraint firstAttribute="centerY" secondItem="DWl-NM-N8E" secondAttribute="centerY" id="TJ0-th-IZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3C-xT-Uee" secondAttribute="trailing" id="TMy-58-JA7"/>
                            <constraint firstItem="c0x-S4-Bia" firstAttribute="top" secondItem="Upm-BA-R8c" secondAttribute="top" id="UkB-JX-BrG"/>
                            <constraint firstItem="K3C-xT-Uee" firstAttribute="leading" secondItem="g8U-hw-b8m" secondAttribute="trailing" constant="8" symbolic="YES" id="Umc-ED-Oy8"/>
                            <constraint firstAttribute="centerX" secondItem="DWl-NM-N8E" secondAttribute="centerX" id="WPc-r4-VXq"/>
                            <constraint firstItem="K3C-xT-Uee" firstAttribute="top" secondItem="etA-cC-cXi" secondAttribute="bottom" constant="8" symbolic="YES" id="XP5-zQ-yTW"/>
                            <constraint firstItem="KSn-Yt-7m3" firstAttribute="leading" secondItem="w6Z-rA-Ppf" secondAttribute="leadingMargin" id="ZHt-BW-z6L"/>
                            <constraint firstItem="c0x-S4-Bia" firstAttribute="trailing" secondItem="Upm-BA-R8c" secondAttribute="trailing" id="bPV-US-x7k"/>
                            <constraint firstItem="Upm-BA-R8c" firstAttribute="top" secondItem="g8U-hw-b8m" secondAttribute="bottom" constant="8" symbolic="YES" id="bvc-dm-6S1"/>
                            <constraint firstItem="MnR-48-0C1" firstAttribute="top" secondItem="jm4-gL-mma" secondAttribute="bottom" id="dWI-9s-SlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm4-gL-mma" secondAttribute="trailing" id="dl3-uG-K5a"/>
                            <constraint firstItem="7EE-ev-Zai" firstAttribute="top" secondItem="MnR-48-0C1" secondAttribute="bottom" id="drG-5o-1CS"/>
                            <constraint firstItem="etA-cC-cXi" firstAttribute="centerX" secondItem="c8b-HL-VGe" secondAttribute="centerX" id="fOz-o9-C5r"/>
                            <constraint firstItem="g8U-hw-b8m" firstAttribute="top" secondItem="wQ1-ov-FSH" secondAttribute="bottom" constant="8" symbolic="YES" id="igX-ca-TQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etA-cC-cXi" secondAttribute="trailing" id="jMP-UQ-sES"/>
                            <constraint firstItem="c8b-HL-VGe" firstAttribute="top" secondItem="wQ1-ov-FSH" secondAttribute="bottom" constant="8" symbolic="YES" id="kt4-gE-dXZ"/>
                            <constraint firstItem="etA-cC-cXi" firstAttribute="width" secondItem="c8b-HL-VGe" secondAttribute="width" id="pYx-Iq-e4B"/>
                            <constraint firstItem="jm4-gL-mma" firstAttribute="top" secondItem="KSn-Yt-7m3" secondAttribute="bottom" constant="8" symbolic="YES" id="q8i-yZ-kBo"/>
                            <constraint firstItem="K3C-xT-Uee" firstAttribute="width" secondItem="etA-cC-cXi" secondAttribute="width" id="r3b-9b-9O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8b-HL-VGe" secondAttribute="trailing" id="wAC-De-h1L"/>
                            <constraint firstAttribute="centerX" secondItem="MnR-48-0C1" secondAttribute="centerX" id="z7O-y2-2US"/>
                            <constraint firstItem="etA-cC-cXi" firstAttribute="height" secondItem="c8b-HL-VGe" secondAttribute="height" id="zJP-kp-51G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KB8-Mv-22C">
                        <barButtonItem key="rightBarButtonItem" title="Nouvelle dette" id="duI-Aa-xJd">
                            <connections>
                                <action selector="addDebt:" destination="HbT-Bh-0Qo" id="oHN-p5-PNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HistoryTableView" destination="jm4-gL-mma" id="WPb-jA-ie4"/>
                        <outlet property="TabBar" destination="MnR-48-0C1" id="x9N-pB-siQ"/>
                        <outlet property="addDebtButton" destination="duI-Aa-xJd" id="ptF-zR-bIf"/>
                        <outlet property="amountNewDebt" destination="cqY-h4-fCK" id="TRa-8Q-0aF"/>
                        <outlet property="amountProfile" destination="c0x-S4-Bia" id="tJi-oQ-rhg"/>
                        <outlet property="blackFilter" destination="DWl-NM-N8E" id="qqb-yH-c6c"/>
                        <outlet property="debtInOut" destination="o2D-dC-CrS" id="EUW-Or-Zhz"/>
                        <outlet property="firstnameProfile" destination="etA-cC-cXi" id="uJV-gm-McM"/>
                        <outlet property="imageProfile" destination="g8U-hw-b8m" id="zbi-BX-uii"/>
                        <outlet property="lastnameProfile" destination="c8b-HL-VGe" id="1Zj-65-d12"/>
                        <outlet property="phoneProfile" destination="K3C-xT-Uee" id="bUn-RA-PMC"/>
                        <outlet property="popupNewDebt" destination="cDO-cc-JGV" id="ymh-qr-lcI"/>
                        <outlet property="titleNewDebt" destination="tSn-v8-9mr" id="J7r-co-PJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJY-Ue-7az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVH-rM-uvZ">
            <objects>
                <navigationController id="mPd-M6-7z4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bP-JE-KUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYG-cE-OWV" kind="relationship" relationship="rootViewController" id="ID1-Dt-Vha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI9-ae-QMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="69" height="69"/>
        <image name="icon-check" width="24" height="24"/>
        <image name="icon-phone" width="24" height="24"/>
        <image name="icon-sms" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdi-On-Cn0"/>
    </inferredMetricsTieBreakers>
</document>
