<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Test Address Book View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="testAddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-a3-q0f">
                                <rect key="frame" x="269" y="185" width="63" height="30"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zf5-p8-1yZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-tK-aW4">
                                <rect key="frame" x="282" y="235" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-TF-Oso">
                                <rect key="frame" x="270" y="276" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-Dh-18l">
                                <rect key="frame" x="270" y="317" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5A-TF-Oso" firstAttribute="top" secondItem="vqU-tK-aW4" secondAttribute="bottom" constant="20" id="2uS-iU-FuK"/>
                            <constraint firstAttribute="centerY" secondItem="AE8-a3-q0f" secondAttribute="centerY" constant="100" id="87n-PU-r1l"/>
                            <constraint firstAttribute="centerX" secondItem="jvL-Dh-18l" secondAttribute="centerX" id="ADo-s7-GhP"/>
                            <constraint firstItem="jvL-Dh-18l" firstAttribute="top" secondItem="h5A-TF-Oso" secondAttribute="bottom" constant="20" id="S7W-fF-WiZ"/>
                            <constraint firstAttribute="centerX" secondItem="h5A-TF-Oso" secondAttribute="centerX" id="XzZ-6T-y8H"/>
                            <constraint firstAttribute="centerX" secondItem="vqU-tK-aW4" secondAttribute="centerX" id="bHP-Mc-GzB"/>
                            <constraint firstItem="vqU-tK-aW4" firstAttribute="top" secondItem="AE8-a3-q0f" secondAttribute="bottom" constant="20" id="gai-Ni-fbq"/>
                            <constraint firstAttribute="centerX" secondItem="AE8-a3-q0f" secondAttribute="centerX" id="tLi-Ic-0MF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nom" destination="vqU-tK-aW4" id="cHL-Z0-z1x"/>
                        <outlet property="numero" destination="jvL-Dh-18l" id="BIc-4a-MIA"/>
                        <outlet property="prenom" destination="h5A-TF-Oso" id="Wg9-dy-cHx"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
